@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

:root {
  --main-bg-color: #F5F5F5; /* Light Grey for main background */
  --secondary-bg-color: #CCCCCC; /* Medium Grey for secondary backgrounds */
  --primary-color: #1A1A1A; /* Very Dark Grey for primary text */
  --secondary-color: #666666; /* Medium Dark Grey for secondary text elements */
  --tertiary-color: #999999; /* Medium Grey for tertiary elements */
  --highlight-color: #333333; /* Dark Grey for highlights */
  --gradient-color: linear-gradient(315deg, #F5F5F5 0%, #CCCCCC 74%); /* Gradient from Light Grey to Medium Grey */
  --primary-font: 'DotGothic16', sans-serif; /* Dot Gothic 16 for main font */
  --secondary-font: 'Roboto Mono', monospace; /* Roboto Mono as fallback font */
}

body {
  font-family: var(--primary-font);
  margin: 30px;
  padding: 0;
  background-color: var(--main-bg-color);
  color: var(--primary-color);
  font-size: 14px;
  padding-left: 240px; /* equal to the width of your navigation bar */
  box-sizing: border-box; /* added to include padding in total width */
  height: 100%; /* add height 100% */
}

html{
  margin: 0;
  padding: 0;
  height: 100%; /* add height 100% */
}

#app {
  text-align: center;
  padding: 2rem;
  position: relative;
  padding-top: 0px;
  min-height: 100%; /* replace height with min-height */
  display: flex; /* add display flex */
  flex-direction: column; /* add flex direction column */
}

button, .feedback-button {
  font-family: var(--primary-font), cursive;
  background-color: var(--secondary-bg-color);
  border: none;
  color: var(--primary-color);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  /* Adjusted for a softer 3D effect */
  border: 2px solid;
  border-color: #ffffff #000000 #000000 #ffffff; /* This is a placeholder. Adjust colors to fit your design. */
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  position: relative;
}

button:active, .feedback-button:active {
  /* Adjusted for the active (pressed) state */
  box-shadow: none;
  top: 1px;
  left: 1px;
}

.center-text {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.feedback-button {
  background-color: var(--secondary-color);
  color: var(--main-bg-color);
  padding: 12px 24px;
  margin-top: 1rem;
  border-radius: 4px;
}

button:hover, .feedback-button:hover {
  background-color: darken(var(--secondary-bg-color), 10%);
}

.submit-button {
  align-self: center;
  margin-top: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--primary-font), cursive;
  color: var(--highlight-color);
  text-align: center;
}

table {
  border-collapse: separate;
  width: 100%;
  margin-top: 1rem;

  /* Apply the same border and box-shadow styles as the button */
  border: 2px solid;
  border-color: #ffffff #000000 #000000 #ffffff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  position: relative;
}

table th,
table td {
  padding: 8px;
  text-align: left;
  word-wrap: break-word;
  max-width: 300px;
}

table th {
  background-color: var(--primary-color);
  font-weight: bold;
  color: var(--main-bg-color);
}

table tr:hover {
  background-color: var(--secondary-bg-color);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 80%; /* Adjusted to a percentage of the viewport width */
  margin: 0 auto; /* This will center the form horizontally */
  font-family: var(--primary-font);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%
}

.form-group label {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  text-align: left;
}

.textarea {
  resize: vertical;  
  width: 100%;       
  height: 200px;    
}

.form-group select,
.form-group textarea {
  font-family: var(--primary-font);
  color: var(--primary-color);
  background-color: var(--secondary-bg-color);
  border: 2px solid;
  border-color: #ffffff #000000 #000000 #ffffff; /* Replace with actual colors that fit your design */
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  position: relative;
  border-radius: 4px;
  padding: 8px;
  width: 100%; /* Added */
  box-sizing: border-box; /* Added */
}

.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--highlight-color);
}

.form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.half-width {
  width: 48%; 
}

.post-header,
.post-content,
.post-footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* allow cards to wrap to the next line */
  justify-content: space-around; /* center cards with space around them */
  overflow-x: auto;
}

.large-textarea {
  width: 100%; /* Set width to 100% to fill the width of its container */
  height: 200px; /* Set a fixed height, or use min-height to allow it to grow */
}

.feedback-section {
  text-align: center;
  padding: 2rem;
  background-color: var(--secondary-bg-color);
  margin-top: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.feedback-button:hover {
  background-color: var(--primary-color);
}

.feedback-section h2, .feedback-section p {
  color: var(--primary-color);
  margin: 0.5rem 0;
}

nav {
  position: fixed;
  left: 0;
  top: 0; /* make the nav bar start at the top of the page */
  bottom: 0; /* make the nav bar end at the bottom of the page */
  width: 240px; /* adjust as needed */
  z-index: 9999;
  background-color: var(--primary-color);
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

nav ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  padding-bottom: 20px; /* Adjust this value as per your needs */
}

nav ul li a {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 60px; /* change this to desired height */
  width: 100%; /* make the a tags fill the entire width of the li tag */
  color: var(--main-bg-color);
  text-decoration: none;
  font-family: var(--primary-font);
  padding: 0px 20px; /* adjust padding as needed */
  word-wrap: break-word;
  white-space: nowrap;
  text-align: left;
  box-sizing: border-box; 
}

nav ul li a:hover {
  background-color: var(--main-bg-color);
  color: var(--highlight-color);
}

.nav-flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 40px;
}

nav ul li div {
    color: var(--main-bg-color);
    text-decoration: none;
    font-family: var(--primary-font);
    padding: 5px 3px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;  /* adjust this value as needed */
    text-align: left;
}

.dropdown-menu {
  background-color: #f8f9fa;  /* light grey background */
  border: 1px solid #ced4da;  /* grey border */
  border-radius: 4px;  /* rounded corners */
  padding: 0.5em 1em;  /* some padding */
  width: 200px;  /* fixed width */
  position: absolute;  /* position relative to the button */
  z-index: 1000;  /* appear on top of other content */
  right: 0;  /* align dropdown to the right of the button */
}

.dropdown-menu button {
  background: none;  /* no background on individual items */
  border: none;  /* no border on individual items */
  display: block;  /* make items take up full width */
  width: 100%;  /* make items take up full width */
  text-align: left;  /* align text to the left */
  padding: 0.5em 0;  /* some vertical padding for each item */
  margin: 0;  /* no margin for each item */
  cursor: pointer;  /* pointer cursor on hover */
}

.dropdown-menu button:hover {
  background-color: #e9ecef;  /* light grey background on hover */
}

.popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10000;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  width: 70%;
  max-width: 700px;
  max-height: 80%;
  overflow: auto;
  position: relative;
  min-height: 200px; /* set a minimal height */
  display: flex; /* add flex properties */
  flex-direction: column; /* ensure content is organized vertically */
  justify-content: center; /* center the content vertically */
}

.popup-content h2 {
  text-align: center;
}

.popup-content form, 
.popup-content div {
  text-align: left;
  width: 100%; /* ensure the full width is used */
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.profile-card {
  background-color: var(--main-bg-color);
  color: var(--primary-color);
  width: 100%; 
  margin: 1rem auto;
  border: 2px solid #000000;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  box-sizing: border-box;
  overflow: hidden;
  padding: 1rem;
  font-family: var(--primary-font);
  position: relative;
  display: grid;
  grid-template-areas: 
    "top top"
    "left right";
  grid-template-columns: 50% 50%;
}


.top {
  grid-area: top;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  border-bottom: 2px solid #000;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1.2em;
}

.left, .right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem;
  font-size: 1rem;
}

.penName {
  font-size: 2em;
  margin: 0;
}

.wallet-address {
  font-size: 0.9em;
}

.left {
  grid-area: left;
  border-right: 2px solid #000; 
}

.right {
  grid-area: right;
}

.bar-list {
  padding: 0;
  list-style-type: none;
  width: 100%; 
}

.bar-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.bars-container {
  display: flex;
  flex-direction: column;
  flex: 2;
  gap: 0.5rem; /* Space between bars */
}

.bar {
  background-color: var(--highlight-color);
  height: 20px;
}

.full-bar {
  width: 100%;
}

.station-name {
  flex: 1;
}

.station-count {
  flex: 0.2; 
  padding-right: 0.4rem;
  align-items: center;
}

@media (max-width: 767px) {
  /* Reset body styles */

  html, body {
    height: auto;
    min-height: 100vh;
    position: relative;
    overflow: visible;
    overflow-y: auto;
  }

  body {
    font-size: 14px;
    padding: 1rem;
    padding-left: 1rem;  /* Reset the left padding here */
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
  }

  /* Update #app styles for mobile view */
  #app {
    text-align: center;
    margin: 0 auto;
    max-width: 90%; /* max-width changed to percentage for better responsiveness */
    width: 100%; /* full width */
    min-height: 100vh;
  }

  /* Update form styles */
  .form {
    max-width: 100%;
    margin: 0 auto;
  }

  /* Update button styles */
  button {
    padding: 12px 24px;
  }

  /* Update heading styles */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 1.5rem;
    text-align: center; /* Center align the text */
  }

  /* Update form and form-group styles */
  .form,
  .form-group {
    width: 100%;
  }

  /* Update textarea styles */
  textarea {
    width: 100%; /* full width */
  }

  nav {
    display: none;
  }

  .table-container {
    overflow-x: auto;
  }

  .profile-card {
    grid-template-areas: 
      "top"
      "left"
      "right";
    grid-template-columns: 100%;
  }

  .left {
    border-right: none; 
    border-bottom: none; /* Remove the bottom border */
  }

  .right {
    border-top: none; /* Remove the top border */
  }

}